
<!DOCTYPE html>
<html>
<head>



<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>


<style>
#map {
width: 1200px;
height: 540px;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.LongPing {color: black;}

/* The sidepanel menu */
.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}



</style>

</head>
<body>
	
	<div id="mySidepanel" class="sidepanel">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	  
	  <button class="openbtn" onclick="openNav()">&#9776; Toggle Sidepanel</button>
    <h4>
		<center>TuenMun Estates PhotoView</center></h4>
		<button class="btn LongPing">Longping Estate</button>
		<div id='map'></div>

<script>

/* Set the width of the sidebar to 250px (show it) */
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}




var url = "photo.json";

var map = L.map('map').setView([22.376258, 113.964541], 17);

var osm=new L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',{ 
attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

//var base = new L.StamenTileLayer("watercolor").addTo(map);
//Check out http://maps.stamen.com/#watercolor/12/37.7706/-122.3782

//////////////////////////
function forEachFeature(feature, layer) {

	var popupContent = '<img src="ThumbPhoto/'+feature.properties.Image+'" >'

	layer.bindPopup(popupContent);
};



var photos = L.geoJSON(null, {
	onEachFeature: forEachFeature, 
	


	pointToLayer: function (feature, latlng) {
		return L.circleMarker(latlng, {
		radius:4,
		color: 'red', 
		fillColor: 'red',
		fillOpacity: 0.8

		});

	}
});

// Get GeoJSON data and create features.
$.getJSON(url, function(data) {
photos.addData(data);
});

photos.addTo(map);
/////////////////////////////////////////


// Get GeoJSON data and create features.


// layer control
var baseMaps= {
	"Open Street Map":osm,	
	}


var overlay= {
	"Observation Points": photos
	}

L.control.layers(baseMaps, overlay).addTo(map);  
// END layer control

//scalebar
L.control.scale().addTo(map);

</script>
</body>
</html>