
<!DOCTYPE html>
<html>
<head>



<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>


<style>
#map {
    position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
}
#title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 35px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
#background{
    position: fixed;
                margin-top: 0;
                top: 3px;
                left: 25px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, .75);
                border: 1px solid grey;
                border-radius: 5px;
                z-index: 800;
                width:280px;
                height:280px ;
}
.btn {
    position: fixed;
    color: black;
                margin-top: 0;
                top: 80px;
                left: 55px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px;
                background-color: rgba(255, 255, 255, .7);
                border: 1px solid grey;
                border-radius: 5px;
                z-index: 800;
                width:140px
}
.Butterfly {top: 75px;
            left: 35px;}
.YauOi {    top: 75px;
            left: 185px;}
.LongPing{  top: 110px;
            left: 35px;}
.ApLeiChau{ top: 110px;
            left: 185px;}
.TsuenWan{  top: 145px;
            left: 35px;}
.ShunTin{   top: 145px;
            left: 185px;}
.LokFu{     top: 180px;
            left: 35px;}
.ChoiYuen{  top: 180px;
            left: 185px;}
.KwongFuk{  top: 215px;
            left: 35px;}
.LaiKok{  top: 215px;
            left: 185px;}
.TaiHangTung{  top: 250px;
            left: 35px;}
/*customize Leaflet style */
.popupCustom .leaflet-popup-tip,
.popupCustom .leaflet-popup-content-wrapper{
    background-color: rgba(255, 255, 255, 1)
}                  
</style>

</head>
<body>
    <h1 id="background"> </h1>
    <h1 id="title">Estate PhotoView</h1>
   
    <button class="btn LongPing" onclick="zoomtopoint(LongPingEstatePoint,estate_zoomlevel,map)">LongPing Estate</button>
    <button class="btn Butterfly" onclick="zoomtopoint(ButterflyEstatePoint,17,map)">Butterfly Estate</button>
    <button class="btn YauOi" onclick="zoomtopoint(YauOiEstatePoint,17,map)">YauOi Estate</button>
    <button class="btn ApLeiChau" onclick="zoomtopoint(ApLeiChauEstatePoint,18,map)">ApLeiChau Estate</button>
    <button class="btn TsuenWan" onclick="zoomtopoint(TaiWoHauEstatePoint,16,map)">TaiWoHau Estate</button>
    <button class="btn ShunTin" onclick="zoomtopoint(ShunTinEstatePoint,17,map)">ShunTin Estate</button>
    <button class="btn LokFu" onclick="zoomtopoint(LokFuEstatePoint,16,map)">LokFu Estate</button>
    <button class="btn ChoiYuen" onclick="zoomtopoint(ChoiYuenEstatePoint,17,map)">ChoiYuen Estate</button>
    <button class="btn KwongFuk" onclick="zoomtopoint(KwongFukEstatePoint,17,map)">KwongFuk Estate</button>
    <button class="btn LaiKok" onclick="zoomtopoint(LaiKokEstatePoint,17,map)">LaiKok Estate</button>
    <button class="btn TaiHangTung" onclick="zoomtopoint(TaiHangTungEstatePoint,17,map)">TaiHangTung Estate</button>
<div id='map'></div>


<script>
var url = "Planter.geojson";
var url_points='photo_updated.geojson'
var panorama_url="panorama.geojson"
var icon='files/cam_blue.png'
var panorama_icon='files/panorama.png'
// initialize map
var defaultcentrepoint=[22.340687, 114.191012];
var map = L.map('map',{zoomControl:false}).setView(defaultcentrepoint, 16);

var osm=new L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',{ 
attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

//var base = new L.StamenTileLayer("watercolor").addTo(map);
//Check out http://maps.stamen.com/#watercolor/12/37.7706/-122.3782
var popup=L.popup({maxWidth:null});
//photo ico settings

var photoIcon=L.icon({
    iconUrl:icon,
    iconSize:[16,16],
    iconAnchor:[0,0],
    popupAnchor:[0,0]

})

var panoramaIcon=L.icon({
    iconUrl:panorama_icon,
    iconSize:[30,22],
    iconAnchor:[0,0],
    popupAnchor:[0,0]
})
//zoom to function
var estate_zoomlevel=16
var ButterflyEstatePoint=[22.376210, 113.963798]
var LongPingEstatePoint=[22.448580, 114.023275]
var YauOiEstatePoint=[22.387733, 113.975869]
var ApLeiChauEstatePoint=[22.244551, 114.150515]
var TaiWoHauEstatePoint=[22.372547, 114.126945]
var ShunTinEstatePoint=[22.325563, 114.226497]
var LokFuEstatePoint=[22.340687, 114.191012]
var ChoiYuenEstatePoint=[22.501032, 114.125711]
var KwongFukEstatePoint=[22.448089, 114.173833]
var LaiKokEstatePoint=[22.332580, 114.157471]
var TaiHangTungEstatePoint=[22.331597, 114.170848]
function zoomtopoint(point,zoomlevel,map){
    map.setView(point,zoomlevel)
}
//custom popup options
var customOptions=
    {
    'maxWidth':'1020',
    'className':'popupCustom'
    }
/////////////////////////////////////////////////////////////////////

document.querySelector(".leaflet-popup-pane").addEventListener("load", function (event) {
  var tagName = event.target.tagName,
      popup = map._popup; // Currently open popup, if any.

  if (tagName === "IMG" && popup) {
    popup.update();
  }
}, true); // Capture the load event, because it does not bubble.

// points popup image activity
function forEachFeature(feature, layer) {

	var popupContent = '<img src="ThumbPhoto/'+feature.properties.Image+'" >'
    popupContent.onload=function(){layer.openPopup();};

	layer.bindPopup(popupContent,customOptions);
};
// panorama popup
function forEachPanoramaFeature(feature, layer) {

var popupContent = '<img src="PanoramaPhoto/'+feature.properties.Image+'" >'

layer.bindPopup(popupContent,customOptions);
};
// polygon popup estatename
function PolygonforEachFeature(feature, layer) {

    var popupContent = feature.properties.EstateName

    layer.bindPopup(popupContent);
};

var polygonstyle={
    'color':'green',
    //'fillcolor':'green',
    'weight':1.5,
    'opacity':0.7,

}
///geojson process
var greenspace = L.geoJSON(null, {
	style: polygonstyle,
    onEachFeature:PolygonforEachFeature
		
});
var photos = L.geoJSON(null, {
	onEachFeature: forEachFeature, 
	pointToLayer: function (feature, latlng) {
		return L.marker(latlng, {icon:photoIcon
		});
	}
});
var panorama=L.geoJSON(null,{
    onEachFeature:forEachPanoramaFeature,
    pointToLayer:function (feature, latlng) {
		return L.marker(latlng, {icon:panoramaIcon
		});
	}
});
// Get GeoJSON data and create features.
jQuery.getJSON(url, function(data) {
greenspace.addData(data);
});


jQuery.getJSON(url_points, function(data) {
photos.addData(data);
});

$.getJSON(panorama_url, function(data) {
panorama.addData(data);
});
// set initial display layer

panorama.addTo(map);
photos.addTo(map);

/////////////////////////////////////////


// Get GeoJSON data and create features.


// layer control #add layer control button
var baseMaps= {
	"Open Street Map":osm,	
	}


var overlay= {
    "PanoramaView":panorama,
	"Observation Points": photos,
    "Greenspace":greenspace
	}

L.control.layers(baseMaps, overlay).addTo(map);  
// END layer control

//scalebar
L.control.scale().addTo(map);
L.control.zoom({position:'bottomright'}).addTo(map)

</script>
</body>
</html>